//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=0
Money=5000000
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SLDS RACING\ALA.VEH"
SinglePlayerFilter="|2005|AType|SRGP|ZR"
MultiPlayerFilter="|SF2015"
AIRealism=1.0000
SinglePlayerAIStrength=95
MultiPlayerAIStrength=92
AbortedSeasons=0
TotalLaps=0
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SLDS RACING\ALA.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[CAREERSEASON]
Name="SuperFormulaKov"
SeasonStatus=2
RaceSession=1
RaceOver=0
CurrentRace=0
PlayerVehicleID=0
// Season championship settings (these override the plr file values)
MECHFAIL_rate=2
RACECOND_reconnaissance=0
RACECOND_walkthrough=1
RACECOND_formation=3
RACECOND_safetycarcollision=1
RACECOND_safetycar_thresh=1.000000
RACECOND_flag_rules=2
RACECOND_blue_flags=7
RACECOND_weather=0
RACECOND_timescaled_weather=1
RACECOND_race_starting_time=840
RACECOND_race_timescale=1
RACECOND_private_qual=2
RACECOND_parc_ferme=3
GAMEOPT_ai_driverstrength=95
GAMEOPT_free_settings=-1
GAMEOPT_damagemultiplier=50
GAMEOPT_race_finish_criteria=1
GAMEOPT_race_laps=5
GAMEOPT_race_time=120
GAMEOPT_race_length=0.100000
GAMEOPT_opponents=27
GAMEOPT_fuel_mult=1
GAMEOPT_tire_mult=1
GAMEOPT_speed_comp=0
GAMEOPT_crash_recovery=3
[PLAYER]
Name="Sergio Kov"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SLDS RACING\ALA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=27
CurrentGridPosition=27
ControlType=0
Active=1

[OPPONENT00]
Name="Juan Sanchez"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\F1CHAMPS RACING\JUA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=0
CurrentGridPosition=0
ControlType=1
Active=1

[OPPONENT01]
Name="Jack Miller"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\JACKASS RACING\ENR.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=1
CurrentGridPosition=1
ControlType=1
Active=1

[OPPONENT02]
Name="Alvaro Torres"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\F1CHAMPS CHAMPIONS\RAPAX.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=2
CurrentGridPosition=2
ControlType=1
Active=1

[OPPONENT03]
Name="Adria Garcia-Fraile"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SKADI RACING\ERI65.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=3
CurrentGridPosition=3
ControlType=1
Active=1

[OPPONENT04]
Name="David Cedillo"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\ACTION IS COMING RACING\ALE.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=4
CurrentGridPosition=4
ControlType=1
Active=1

[OPPONENT05]
Name="Eduard Genis"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\FIB RACING TEAM\JOR.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=5
CurrentGridPosition=5
ControlType=1
Active=1

[OPPONENT06]
Name="Heikki Kovalainen"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\KOVALAINEN RACING\KOV.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=6
CurrentGridPosition=6
ControlType=1
Active=1

[OPPONENT07]
Name="Fernando Guerrero"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\F1CHAMPS CHAMPIONS\RAPAX2.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=7
CurrentGridPosition=7
ControlType=1
Active=1

[OPPONENT08]
Name="Niki Tuuli"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\KOVALAINEN RACING\SKV.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=8
CurrentGridPosition=8
ControlType=1
Active=1

[OPPONENT09]
Name="Joan Reig"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\CHAMPS JUNIOR TEAM\CHU95.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=9
CurrentGridPosition=9
ControlType=1
Active=1

[OPPONENT10]
Name="Enric Gutierrez"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\ALBERTO BVB TEAM\REU.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=10
CurrentGridPosition=10
ControlType=1
Active=1

[OPPONENT11]
Name="Simon Jespersen"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\JM43 RACING ACADEMY\BUESCHER.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=11
CurrentGridPosition=11
ControlType=1
Active=1

[OPPONENT12]
Name="Fabio Quartararo"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\EQUIPE DE FRANCE\MIL.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=12
CurrentGridPosition=12
ControlType=1
Active=1

[OPPONENT13]
Name="Eric Martos"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SKADI RACING\ERI70.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=13
CurrentGridPosition=13
ControlType=1
Active=1

[OPPONENT14]
Name="Jony Alonso"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\LACREW MASSI RACING\LUQ.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=14
CurrentGridPosition=14
ControlType=1
Active=1

[OPPONENT15]
Name="Jules Cluzel"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\EQUIPE DE FRANCE\CLU.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=15
CurrentGridPosition=15
ControlType=1
Active=1

[OPPONENT16]
Name="Billy van Eerde"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\JM43 RACING ACADEMY\KARAM.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=16
CurrentGridPosition=16
ControlType=1
Active=1

[OPPONENT17]
Name="Luis Mesa"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\LACREW MASSI RACING\CUE.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=17
CurrentGridPosition=17
ControlType=1
Active=1

[OPPONENT18]
Name="Alex Gomez"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\SLDS RACING\EDU.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=18
CurrentGridPosition=18
ControlType=1
Active=1

[OPPONENT19]
Name="Rafel Garcia"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\CHAMPS JUNIOR TEAM\ZAG19.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=19
CurrentGridPosition=19
ControlType=1
Active=1

[OPPONENT20]
Name="Alberto Rodriguez"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\ALBERTO BVB TEAM\ALB.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=20
CurrentGridPosition=20
ControlType=1
Active=1

[OPPONENT21]
Name="Niko Kari"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\KOVALAINEN ACADEMY\KAR.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=21
CurrentGridPosition=21
ControlType=1
Active=1

[OPPONENT22]
Name="Marcel Schrotter"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\JACKASS RACING\KRI.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=22
CurrentGridPosition=22
ControlType=1
Active=1

[OPPONENT23]
Name="Ruben Llorente"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\ACTION IS COMING RACING\YON.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=23
CurrentGridPosition=23
ControlType=1
Active=1

[OPPONENT24]
Name="David Luque"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\FIB RACING TEAM\BER.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=24
CurrentGridPosition=24
ControlType=1
Active=1

[OPPONENT25]
Name="Juanlu Parrado"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\F1CHAMPS RACING\JRC.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=25
CurrentGridPosition=25
ControlType=1
Active=1

[OPPONENT26]
Name="Simo Laaksonen"
VehFile="GAMEDATA\VEHICLES\SUPERFORMULAKOV\SUPERFORMULA2015\SUPERFORMULA\SUPERFORMULA_2015OFFICIAL\KOVALAINEN ACADEMY\LAA.VEH"
RCDFile=""
SeasonPoints=0
PointsPosition=0
PolesTaken=0
OriginalGridPosition=26
CurrentGridPosition=26
ControlType=1
Active=1



